
VER_BPMS_DIST=6.0.3.GA-redhat-1
VER_BPMS_INST=6.1

VER_BPMS_PATCH=1174359
VER_BRMS_PATCH=1174357

function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

BIN_DIR=${WORK_DIR}/dist
JBOSS_HOME=${WORK_DIR}/bpms/jboss-eap-${VER_BPMS_INST}

